<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album Cover</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    .album-item{
        display: flex;
        border-bottom: 1px solid #eee;
        padding: 12px 0; 
    }
    .album-cover{
        width: 128px;
        height: 128px;
        background-color: #ddd;
        background: url('https://via.placeholder.com/150') center;
        background-size: cover;
        color: #fff;
        font-size: 20px;
    }
    .album-cover .overlay{
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%); 
        display: flex;
        align-items: flex-end;
        padding: 8px;
        box-sizing: border-box;
    }
    .album-item .info{
        padding: 0 8px;
    }
    .song-title{
        font-size: 14px;
    }
    .single{
        font-size:13px; 
        color: #999;
        margin: 4px 0;
    }
    .view-count{
        font-size: 13px;
        color: #999;
    }
</style>
<body>
    <div class="album-item">
        <div class="album-cover">
            <div class="overlay">
                <span>02</span>
            </div>
        </div>
        <div class="info">
            <div class="song-title">Thành Phố Buồn</div>
            <div class="single">Lưu Ánh Loan</div>
            <div class="view-count">3,545</div>
        </div>
    </div>
    <div class="album-item">
        <div class="album-cover">
            <div class="overlay">
                <span>02</span>
            </div>
        </div>
        <div class="info">
            <div class="song-title">Thành Phố Buồn</div>
            <div class="single">Lưu Ánh Loan</div>
            <div class="view-count">3,545</div>
        </div>
    </div>
    <div class="album-item">
        <div class="album-cover">
            <div class="overlay">
                <span>02</span>
            </div>
        </div>
        <div class="info">
            <div class="song-title">Thành Phố Buồn</div>
            <div class="single">Lưu Ánh Loan</div>
            <div class="view-count">3,545</div>
        </div>
    </div>    
</body>
</html>