<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zing MP3</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    .weekly-item{
        display: flex;   
        align-items: center;    
        padding: 12px 0; 
        border-bottom: 1px solid #eee;
    }
    .weekly-item .number{
        font-size: 20px;
        padding: 0 8px;
    }
    .weekly-item .info{
        flex: auto; 
        /* flex-grow: 1; */
    }
    .song-title{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .single{
        font-size:13px;
        color: #999;
    }
    .view-count{
        font-size: 13px;
        color: #999;

    }
</style>
<body>
    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="song-title">Gửi anh và cô ấy</div>
            <div class="single">Hương Tràm</div>
        </div>
        <div class="view-count">2,291</div>
    </div> 
    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="song-title">Gửi anh và cô ấy</div>
            <div class="single">Hương Tràm</div>
        </div>
        <div class="view-count">2,291</div>
    </div>
    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="song-title">Gửi anh và cô ấy</div>
            <div class="single">Hương Tràm</div>
        </div>
        <div class="view-count">2,291</div>
    </div>
    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="song-title">Gửi anh và cô ấy</div>
            <div class="single">Hương Tràm</div>
        </div>
        <div class="view-count">2,291</div>
    </div>   
</body>
</html>