<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 450px 250px;
        margin: auto;
        width: 1200px;
        background-color: darkgray;
        padding: 10px;
        grid-gap: 10px;
    }
    .item{
        border: 1px solid none;
    }
    .item1{
        grid-area: 1/1/span 3/ span 4;
        background-color: dimgray;
    }
    .item2{
        grid-column: 5/ span 4;
        background-color: red;
    }
    .item3{
        grid-column: 9/ span 4;
        background-color: bisque;
    }
    .item4{
        grid-column: 5/ span 6;
        background-color: peru;
    }
    .item5{
        grid-column: 11/ span 2;
        background-color: darkred;
    }
    .item6{
        grid-column: 5/ span 8;
        display: flex;
        background-color: deepskyblue;
    }
    .flex-item{
        width: 100%;
        background-color: teal;
        margin: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
    </div>
</body>
</html>